version: '3.3'
services:
  authservice-mysql:
    image: mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: imad

   authservice-mysql:
    image: nginx
    restart: always
    ports:
      - "80:80"